<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AV1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
        <div class="titulos">
            <h1>Planos Disponíveis</h1>
            <h2>Escolha o mais ideal para sua hospedagem</h2>
        </div>
    
    <div class="tipos">
        <div class="plano">
            <div class="fundo1">
            <h3>Básica</h3>
            </div>
            <div class="centralizar">
            <p class="valor">R$26,90/mês</p>
            </div>
                <div class="memorias">
                    <p class="memoria">memória</p>
                    <p class="MB">256 MB</p>
                </div>
            <ul>
                <li>Transferência Ilimitada</li>
                <li>10GB de espaço</li>
                <li>10 contas de e-mail</li>
                <li>Construtor de Sites</li>
                <li>Hospede 1 site</li>
            </ul>
            <div class="botao-container">
                <button>COMPRAR</button>
                <img class="carrinho-img" src="./image/icons8-cart-100.png" alt="carrinho de compra"/>
            </div>
        </div>
        <div class="plano">
            <div class="fundo1">
                <h3>Profissional</h3>
            </div>
            <div class="centralizar">
                <p class="valor">R$39,90/mês</p>
            </div>
            <div class="memorias">
                <p class="memoria">memória</p>
                <p class="MB">512 MB</p>
            </div>
                <ul>
                    <li>Transferência Ilimitada</li>
                    <li>20GB de espaço</li>
                    <li>25 contas de e-mail</li>
                    <li>Construtor de sites</li>
                    <li>Hospede até 2 sites</li>
                </ul>
                <div class="botao-container">
                    <button>COMPRAR</button>
                    <img class="carrinho-img" src="./image/icons8-cart-100.png" alt="carrinho de compra"/>
                </div>
        </div>

        <div class="plano">
            <div class="fundo1">
            <h3>Plus</h3>
        </div>
            <div class="centralizar">
            <p class="valor">R$79,90/mês</p>
        </div>
        <div class="memorias">
            <p class="memoria">memória</p>
            <p class="MB">768 MB</p>
        </div>
            <ul>
                <li>Transferência ilimitada</li>
                <li>30GB de espaço</li>
                <li>50 contas de e-mail</li>
                <li>Construtor de sites</li>
                <li>Hospede até 5 sites</li>
            </ul>
            <div class="botao-container">
                <button>COMPRAR</button>
                <img class="carrinho-img" src="./image/icons8-cart-100.png" alt="carrinho de compra"/>
                </div>
        </div>
    </div>
</div>

</main>
</body>
</html>